# ServerProperties
server.port=8086
server.servlet.context-path=/FUNDSLAB

#datasource
#spring.datasource.url=jdbc:mysql://39.96.45.76:3322/shiyan?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/network_simulation?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#spring.datasource.url=jdbc:mysql://210.30.97.150:3306/NetSimulation?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.url=jdbc:mysql://139.224.102.188:3306/NetSimulation?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
